# Blog

./: Blog.sln
Blog/: Blog.csproj  Startup.cs  appsettings.json  libman.json
Blog.AccesoDatos/: Blog.AccesoDatos.csproj  Class1.cs
Blog.AccesoDatos/Data/: ApplicationDbContext.cs  ArticuloRepository.cs  CategoryRepository.cs  ContenedorTrabajo.cs  Repository.cs  SliderRepository.cs  UsuarioRepository.cs
Blog.AccesoDatos/Data/Inicializador/: IInicializadorDB.cs  InicializadorDB.cs
Blog.AccesoDatos/Data/Repository/: IArticuloRepository.cs  ICategoryRepository.cs  IContenedorTrabajo.cs  IRepository.cs  ISliderRepository.cs  IUsuarioRepository.cs
Blog.AccesoDatos/Migrations/: 20210911205509_CreateTableCategory.Designer.cs  20210911205509_CreateTableCategory.cs  20210912090616_CorreccionCampoOrdenCategoria.Designer.cs  20210912090616_CorreccionCampoOrdenCategoria.cs  20210912124337_CrearEntidadArticulo.Designer.cs  20210912124337_CrearEntidadArticulo.cs  20210912201308_AgregadoCampoDescripcionArticulo.Designer.cs  20210912201308_AgregadoCampoDescripcionArticulo.cs  20210919175614_CambiarNombreporNameArticulo.Designer.cs  20210919175614_CambiarNombreporNameArticulo.cs  20210923192456_CrearSlider.Designer.cs  20210923192456_CrearSlider.cs  20210923192856_CrearSlider.Designer.cs  20210923192856_CrearSlider.cs  20210924211311_AgregadosCamposAlIdentity.Designer.cs  20210924211311_AgregadosCamposAlIdentity.cs  ApplicationDbContextModelSnapshot.cs
Blog.Models/: ApplicationUser.cs  Articulo.cs  Blog.Models.csproj  Category.cs  Slider.cs
Blog.Models/ViewModels/: ArticuloVM.cs  HomeVM.cs
Blog.Utilidades/: CNT.cs  Class1.cs  EmailSender.cs
Blog/Areas/Admin/Controllers/: ArticulosController.cs  CategoriesController.cs  SlidersController.cs  UsuariosController.cs
Blog/Areas/Admin/Views/Articulos/: Create.cshtml  Edit.cshtml  Index.cshtml
Blog/Areas/Admin/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
Blog/Areas/Admin/Views/Sliders/: Create.cshtml  Edit.cshtml  Index.cshtml
Blog/Areas/Admin/Views/Usuarios/: Index.cshtml
Blog/Areas/Cliente/Controllers/: HomeController.cs
Blog/Areas/Cliente/Views/Home/: Details.cshtml  Index.cshtml
Blog/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs
Blog/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs
Blog/Properties/: launchSettings.json
Blog/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _VistaCreateReturn.cshtml
Blog/wwwroot/css/: site.css
Blog/wwwroot/js/: articulo.js  category.js  slider.js
